# WebSocketDemo1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teststopmclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teststopmclient/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teststopmclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
