repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.teststopmclient"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/activemq.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


//    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
//    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
//    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
//    implementation 'com.github.MobileDews:Android-Stomp-Over-Websocket:1.0.1'

    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.1.5'
}
